G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-5b3202d~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-12-07T08:51:36-07:00
G04 #@! TF.ProjectId,MakerCozumel,4d616b65-7243-46f7-9a75-6d656c2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-5b3202d~66~ubuntu16.04.1) date Fri 07 Dec 2018 08:51:36 AM MST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
