G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-5b3202d~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-12-07T08:51:36-07:00
G04 #@! TF.ProjectId,MakerCozumel,4d616b65-7243-46f7-9a75-6d656c2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-5b3202d~66~ubuntu16.04.1) date Fri 07 Dec 2018 08:51:36 AM MST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.847600X3.847600*%
%ADD11R,5.347600X5.347600*%
%ADD12R,2.647600X0.847600*%
%ADD13R,0.847600X0.547600*%
%ADD14C,3.847600*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X120015000Y-100177600D03*
D11*
X120015000Y-87377600D03*
X120015000Y-112977600D03*
G04 #@! TD*
D12*
G04 #@! TO.C,SW1*
X166340000Y-98020000D03*
D13*
X164440000Y-94670000D03*
X164440000Y-96170000D03*
X164440000Y-91670000D03*
D12*
X166340000Y-90070000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,REF\002A\002A*
X138430000Y-98425000D03*
G04 #@! TD*
M02*
