(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-02a5596~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page USLetter)
  (title_block
    (title "Project Title")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3302)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (user_via 0.762 0.4064)
    (user_via 0.8636 0.508)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1524)
    (segment_width 0.1524)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.1016)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFFDF7D)
    (pcbplotparams
      (layerselection 0x310fc_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (module Battery:CR2032_MPD_BK912_SMT (layer B.Cu) (tedit 5483D004) (tstamp 5BE2BD77)
    (at 139.446 108.331)
    (fp_text reference CR2032_MPD_BK912_SMT (at 0 -11.43) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value VAL** (at 0 11.43) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (pad 2 smd circle (at 0 0) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 11.43 0) (size 2.794 5.08) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -11.43 0) (size 2.794 5.08) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/CR2032_MPD_BK912_SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Battery.3dshapes/CR2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2938 0.2938 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BE2954F)
    (at 161.036 86.5378)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (fp_text reference REF** (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D3.0mm (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BE2952B)
    (at 155.067 86.4108)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (fp_text reference REF** (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D3.0mm (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BE2A39E)
    (at 149.098 86.5378)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (fp_text reference REF** (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D3.0mm (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Cozumel:Ment.All.01 (layer F.Cu) (tedit 5BEC8AF9) (tstamp 5BED1E4F)
    (at 138.938 105.156)
    (descr "Imported from Ment.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -30.144054) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 30.144054) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -21.40667 -9.354021) (xy -18.812868 -9.354021) (xy -10.785697 -11.095956) (xy -11.031448 -11.072207)
      (xy -13.62525 -11.072207) (xy -16.219052 -11.072207) (xy -18.812854 -11.072207) (xy -21.406656 -11.072207)
      (xy -21.87131 -11.165137) (xy -22.249241 -11.419148) (xy -22.503252 -11.797067) (xy -22.596183 -12.261722)
      (xy -22.645746 -13.550363) (xy -22.695309 -14.839004) (xy -22.744872 -16.127644) (xy -22.794435 -17.416285)
      (xy -22.606508 -18.123591) (xy -22.183157 -18.713184) (xy -21.586335 -19.116917) (xy -20.877997 -19.266638)
      (xy -20.877994 -19.266638) (xy -18.598092 -19.266638) (xy -16.318189 -19.266638) (xy -14.038287 -19.266638)
      (xy -11.758384 -19.266638) (xy -11.182213 -19.183001) (xy -10.667995 -18.944479) (xy -10.252904 -18.569658)
      (xy -9.974111 -18.077125) (xy -9.935907 -18.016203) (xy -9.91629 -17.936696) (xy -9.909062 -17.844798)
      (xy -9.908018 -17.746705) (xy -9.891496 -16.375459) (xy -9.874975 -15.004214) (xy -9.858454 -13.632968)
      (xy -9.841933 -12.261722) (xy -9.865682 -12.025265) (xy -9.932798 -11.807394) (xy -10.037087 -11.601913)
      (xy -10.172353 -11.402629) (xy -10.343758 -11.267363) (xy -10.552337 -11.163073) (xy -10.785697 -11.095956)
      (xy -18.812868 -9.354021) (xy -16.219066 -9.354021) (xy -13.625264 -9.354021) (xy -11.031462 -9.354021)
      (xy -10.45116 -9.413909) (xy -9.90803 -9.585315) (xy -9.414464 -9.855846) (xy -8.982853 -10.213113)
      (xy -8.626618 -10.644725) (xy -8.363314 -11.138291) (xy -8.211527 -11.68142) (xy -8.189841 -12.261722)
      (xy -8.206362 -13.632968) (xy -8.222884 -15.004214) (xy -8.239405 -16.375459) (xy -8.255926 -17.746705)
      (xy -8.267283 -17.983162) (xy -8.297227 -18.201034) (xy -8.339561 -18.406514) (xy -8.388092 -18.605798)
      (xy -8.923993 -19.552659) (xy -9.701515 -20.282682) (xy -10.664898 -20.752499) (xy -11.758384 -20.918742)
      (xy -14.021766 -20.918742) (xy -16.285147 -20.918742) (xy -18.548528 -20.918742) (xy -20.811909 -20.918742)
      (xy -22.205871 -20.638917) (xy -23.339627 -19.869657) (xy -24.101659 -18.716282) (xy -24.380451 -17.284115)
      (xy -24.330888 -15.995475) (xy -24.281325 -14.706835) (xy -24.231762 -13.418195) (xy -24.182198 -12.129555)
      (xy -23.971555 -11.026775) (xy -23.38919 -10.14703) (xy -22.509445 -9.564664) (xy -21.406667 -9.354021)
      (xy -21.40667 -9.354021)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 10.115463 -16.557189) (xy 9.836669 -15.717715) (xy 9.173763 -13.707312) (xy 8.38695 -11.288014)
      (xy 7.736434 -9.221853) (xy 6.970917 -6.765769) (xy 6.271224 -4.689926) (xy 5.579276 -2.978063)
      (xy 4.836993 -1.613916) (xy 2.969083 0.136281) (xy 1.727294 0.554856) (xy 0.202842 0.690768)
      (xy -2.005815 0.399585) (xy -3.291357 -0.39962) (xy -3.969752 -1.59533) (xy -4.356963 -3.076027)
      (xy -4.696677 -4.359505) (xy -5.240839 -5.612006) (xy -6.169114 -6.653864) (xy -7.661169 -7.305412)
      (xy -8.858944 -7.417962) (xy -10.849729 -7.462362) (xy -12.134756 -7.460943) (xy -13.608742 -7.444808)
      (xy -15.268589 -7.414734) (xy -17.1112 -7.371496) (xy -18.810801 -7.33329) (xy -20.498012 -7.31367)
      (xy -22.110878 -7.306443) (xy -23.587446 -7.305398) (xy -23.916833 -7.236216) (xy -24.190463 -7.049322)
      (xy -24.377357 -6.775693) (xy -24.446539 -6.446306) (xy -24.377357 -6.116916) (xy -24.190463 -5.843286)
      (xy -23.916833 -5.656392) (xy -23.587446 -5.58721) (xy -22.081966 -5.597536) (xy -20.46497 -5.620252)
      (xy -18.77363 -5.642968) (xy -17.045117 -5.653295) (xy -15.615273 -5.680271) (xy -14.180782 -5.708021)
      (xy -12.786562 -5.731125) (xy -11.477528 -5.744161) (xy -9.294686 -5.718346) (xy -7.99159 -5.58721)
      (xy -7.14179 -5.235105) (xy -6.595563 -4.653772) (xy -6.235198 -3.812232) (xy -5.942983 -2.679508)
      (xy -5.483491 -0.964418) (xy -4.546955 0.682521) (xy -2.755456 1.920568) (xy -1.420994 2.279771)
      (xy 0.268927 2.408971) (xy 2.222022 2.224657) (xy 3.812687 1.677913) (xy 5.105976 0.778033)
      (xy 6.166937 -0.465691) (xy 7.060621 -2.043965) (xy 7.85208 -3.947498) (xy 8.606369 -6.166995)
      (xy 9.388537 -8.693164) (xy 10.039051 -10.759326) (xy 10.825864 -13.178624) (xy 11.48877 -15.189028)
      (xy 11.767563 -16.028503) (xy 11.666212 -16.025508) (xy 11.422589 -16.025532) (xy 11.127336 -16.042075)
      (xy 10.871101 -16.088646) (xy 10.636868 -16.199026) (xy 10.390025 -16.355952) (xy 10.194809 -16.496357)
      (xy 10.115463 -16.557174) (xy 10.115463 -16.557189)) (layer F.Cu) (width 0))
    (fp_line (start 17.314042 27.026845) (end 15.992359 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 18.635723 27.026845) (end 17.314042 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 19.957406 27.026845) (end 18.635723 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 21.279087 27.026845) (end 19.957406 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 22.60077 27.026845) (end 21.279087 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 23.922453 27.026845) (end 22.60077 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 25.244134 27.026845) (end 23.922453 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 26.565817 27.026845) (end 25.244134 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 27.288354 26.954824) (end 26.565817 27.026845) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 27.95978 26.748051) (end 27.288354 26.954824) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 28.566154 26.42047) (end 27.95978 26.748051) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.093537 25.98602) (end 28.566154 26.42047) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.527987 25.458637) (end 29.093537 25.98602) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.855568 24.852263) (end 29.527987 25.458637) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.062341 24.18084) (end 29.855568 24.852263) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.093524 24.004454) (end 30.062341 24.18084) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.116074 23.82509) (end 30.093524 24.004454) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.129761 23.642966) (end 30.116074 23.82509) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 23.458303) (end 30.129761 23.642966) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 21.989997) (end 30.134362 23.458303) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 20.52169) (end 30.134362 21.989997) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 19.053381) (end 30.134362 20.52169) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 17.585075) (end 30.134362 19.053381) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 16.116769) (end 30.134362 17.585075) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 14.648463) (end 30.134362 16.116769) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 13.180157) (end 30.134362 14.648463) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 11.71185) (end 30.134362 13.180157) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 10.243541) (end 30.134362 11.71185) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 8.775235) (end 30.134362 10.243541) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 7.306929) (end 30.134362 8.775235) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 5.838623) (end 30.134362 7.306929) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 4.370316) (end 30.134362 5.838623) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 2.90201) (end 30.134362 4.370316) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 1.433701) (end 30.134362 2.90201) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -0.034605) (end 30.134362 1.433701) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -1.502911) (end 30.134362 -0.034605) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -2.971218) (end 30.134362 -1.502911) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -4.439524) (end 30.134362 -2.971218) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -5.907831) (end 30.134362 -4.439524) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -7.376138) (end 30.134362 -5.907831) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -8.844444) (end 30.134362 -7.376138) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -10.312751) (end 30.134362 -8.844444) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -11.781058) (end 30.134362 -10.312751) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -13.249364) (end 30.134362 -11.781058) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -14.717671) (end 30.134362 -13.249364) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -16.185978) (end 30.134362 -14.717671) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -17.654284) (end 30.134362 -16.185978) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -19.122591) (end 30.134362 -17.654284) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -20.590898) (end 30.134362 -19.122591) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -22.059204) (end 30.134362 -20.590898) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.134362 -23.527511) (end 30.134362 -22.059204) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 30.062341 -24.250048) (end 30.134362 -23.527511) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.855568 -24.921473) (end 30.062341 -24.250048) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.527987 -25.527847) (end 29.855568 -24.921473) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 29.093537 -26.055229) (end 29.527987 -25.527847) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 28.566154 -26.48968) (end 29.093537 -26.055229) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 27.95978 -26.817262) (end 28.566154 -26.48968) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 27.288354 -27.024033) (end 27.95978 -26.817262) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 26.565817 -27.096054) (end 27.288354 -27.024033) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 24.575033 -27.096054) (end 26.565817 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 22.584249 -27.096054) (end 24.575033 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 20.593464 -27.096054) (end 22.584249 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 18.60268 -27.096054) (end 20.593464 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 16.611896 -27.096054) (end 18.60268 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 14.621112 -27.096054) (end 16.611896 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.630328 -27.096054) (end 14.621112 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.639544 -27.096054) (end 12.630328 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 9.542961 -27.002349) (end 10.639544 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 8.495942 -26.730526) (end 9.542961 -27.002349) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 7.517068 -26.294526) (end 8.495942 -26.730526) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 6.624933 -25.708287) (end 7.517068 -26.294526) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 5.83812 -24.98575) (end 6.624933 -25.708287) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 5.175214 -24.140854) (end 5.83812 -24.98575) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 4.654801 -23.187539) (end 5.175214 -24.140854) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 4.295468 -22.139744) (end 4.654801 -23.187539) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 3.907223 -20.62807) (end 4.295468 -22.139744) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 3.518978 -19.116396) (end 3.907223 -20.62807) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 3.130734 -17.604721) (end 3.518978 -19.116396) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 2.742489 -16.093047) (end 3.130734 -17.604721) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 2.354247 -14.581373) (end 2.742489 -16.093047) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 1.966003 -13.069698) (end 2.354247 -14.581373) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 1.577758 -11.558024) (end 1.966003 -13.069698) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 1.189514 -10.04635) (end 1.577758 -11.558024) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 1.097743 -9.778915) (end 1.189514 -10.04635) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.975773 -9.56724) (end 1.097743 -9.778915) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.830569 -9.405127) (end 0.975773 -9.56724) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.669101 -9.286382) (end 0.830569 -9.405127) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.498343 -9.204809) (end 0.669101 -9.286382) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.325259 -9.154214) (end 0.498343 -9.204809) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.15682 -9.128399) (end 0.325259 -9.154214) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.000001 -9.121171) (end 0.15682 -9.128399) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.156819 -9.128399) (end 0.000001 -9.121171) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.325258 -9.154214) (end -0.156819 -9.128399) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.498342 -9.204809) (end -0.325258 -9.154214) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.669103 -9.286382) (end -0.498342 -9.204809) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.830571 -9.405127) (end -0.669103 -9.286382) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.975774 -9.56724) (end -0.830571 -9.405127) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -1.097745 -9.778915) (end -0.975774 -9.56724) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -1.189515 -10.04635) (end -1.097745 -9.778915) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -1.57776 -11.566284) (end -1.189515 -10.04635) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -1.966005 -13.086219) (end -1.57776 -11.566284) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -2.354249 -14.606154) (end -1.966005 -13.086219) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -2.742491 -16.126089) (end -2.354249 -14.606154) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -3.130736 -17.646024) (end -2.742491 -16.126089) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -3.51898 -19.165959) (end -3.130736 -17.646024) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -3.907225 -20.685894) (end -3.51898 -19.165959) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -4.295469 -22.205829) (end -3.907225 -20.685894) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -4.673774 -23.231811) (end -4.295469 -22.205829) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -5.203093 -24.168734) (end -4.673774 -23.231811) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -5.867161 -25.001884) (end -5.203093 -24.168734) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -6.649715 -25.716548) (end -5.867161 -25.001884) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -7.534494 -26.298011) (end -6.649715 -25.716548) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -8.505234 -26.731559) (end -7.534494 -26.298011) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -9.545671 -27.002478) (end -8.505234 -26.731559) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.639544 -27.096054) (end -9.545671 -27.002478) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.630329 -27.096054) (end -10.639544 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -14.621113 -27.096054) (end -12.630329 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -16.611897 -27.096054) (end -14.621113 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -18.602682 -27.096054) (end -16.611897 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -20.593466 -27.096054) (end -18.602682 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -22.58425 -27.096054) (end -20.593466 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -24.575034 -27.096054) (end -22.58425 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -26.565819 -27.096054) (end -24.575034 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -27.288356 -27.024033) (end -26.565819 -27.096054) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -27.959781 -26.817262) (end -27.288356 -27.024033) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -28.566154 -26.48968) (end -27.959781 -26.817262) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.093537 -26.055229) (end -28.566154 -26.48968) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.527988 -25.527847) (end -29.093537 -26.055229) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.855569 -24.921473) (end -29.527988 -25.527847) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.06234 -24.250048) (end -29.855569 -24.921473) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.093523 -24.073661) (end -30.06234 -24.250048) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.116066 -23.894297) (end -30.093523 -24.073661) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.129751 -23.712175) (end -30.116066 -23.894297) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -23.527511) (end -30.129751 -23.712175) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -22.059204) (end -30.134362 -23.527511) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -20.590898) (end -30.134362 -22.059204) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -19.122591) (end -30.134362 -20.590898) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -17.654284) (end -30.134362 -19.122591) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -16.185978) (end -30.134362 -17.654284) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -14.717671) (end -30.134362 -16.185978) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -13.249364) (end -30.134362 -14.717671) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -11.781058) (end -30.134362 -13.249364) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -10.312751) (end -30.134362 -11.781058) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -8.844444) (end -30.134362 -10.312751) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -7.376138) (end -30.134362 -8.844444) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -5.907831) (end -30.134362 -7.376138) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -4.439524) (end -30.134362 -5.907831) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -2.971218) (end -30.134362 -4.439524) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -1.502911) (end -30.134362 -2.971218) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 -0.034605) (end -30.134362 -1.502911) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 1.433701) (end -30.134362 -0.034605) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 2.90201) (end -30.134362 1.433701) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 4.370316) (end -30.134362 2.90201) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 5.838623) (end -30.134362 4.370316) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 7.306929) (end -30.134362 5.838623) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 8.775235) (end -30.134362 7.306929) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 10.243541) (end -30.134362 8.775235) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 11.71185) (end -30.134362 10.243541) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 13.180157) (end -30.134362 11.71185) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 14.648463) (end -30.134362 13.180157) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 16.116769) (end -30.134362 14.648463) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 17.585075) (end -30.134362 16.116769) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 19.053381) (end -30.134362 17.585075) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 20.52169) (end -30.134362 19.053381) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 21.989997) (end -30.134362 20.52169) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.134362 23.458303) (end -30.134362 21.989997) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -30.06234 24.18084) (end -30.134362 23.458303) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.855569 24.852263) (end -30.06234 24.18084) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.527988 25.458637) (end -29.855569 24.852263) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -29.093537 25.98602) (end -29.527988 25.458637) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -28.566154 26.420459) (end -29.093537 25.98602) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -27.959781 26.74804) (end -28.566154 26.420459) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -27.288356 26.954813) (end -27.959781 26.74804) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -26.565819 27.026833) (end -27.288356 26.954813) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -25.244136 27.026833) (end -26.565819 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -23.922454 27.026833) (end -25.244136 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -22.600771 27.026833) (end -23.922454 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -21.279089 27.026833) (end -22.600771 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -19.957406 27.026833) (end -21.279089 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -18.635724 27.026833) (end -19.957406 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -17.314041 27.026833) (end -18.635724 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -15.992359 27.026833) (end -17.314041 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -15.269822 26.954813) (end -15.992359 27.026833) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -14.598397 26.74804) (end -15.269822 26.954813) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -13.992023 26.420459) (end -14.598397 26.74804) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -13.464641 25.986009) (end -13.992023 26.420459) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -13.03019 25.458626) (end -13.464641 25.986009) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.702608 24.852252) (end -13.03019 25.458626) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.495837 24.180828) (end -12.702608 24.852252) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.423816 23.458291) (end -12.495837 24.180828) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.498161 22.194433) (end -12.423816 23.458291) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.572505 20.930574) (end -12.498161 22.194433) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.64685 19.666715) (end -12.572505 20.930574) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.721195 18.402853) (end -12.64685 19.666715) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.795539 17.138995) (end -12.721195 18.402853) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.869884 15.875136) (end -12.795539 17.138995) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.944228 14.611277) (end -12.869884 15.875136) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -13.018573 13.347418) (end -12.944228 14.611277) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.978174 12.973759) (end -13.018573 13.347418) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.868851 12.687611) (end -12.978174 12.973759) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.708416 12.477353) (end -12.868851 12.687611) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.514682 12.331376) (end -12.708416 12.477353) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.305458 12.238056) (end -12.514682 12.331376) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -12.098558 12.185783) (end -12.305458 12.238056) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -11.911793 12.162951) (end -12.098558 12.185783) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -11.762975 12.157928) (end -11.911793 12.162951) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -11.451785 12.189551) (end -11.762975 12.157928) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -11.206422 12.274607) (end -11.451785 12.189551) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -11.018367 12.398387) (end -11.206422 12.274607) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.879099 12.546173) (end -11.018367 12.398387) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.780102 12.703252) (end -10.879099 12.546173) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.712856 12.85491) (end -10.780102 12.703252) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.668844 12.986431) (end -10.712856 12.85491) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.639544 13.083106) (end -10.668844 12.986431) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -10.292603 14.503914) (end -10.639544 13.083106) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -9.945661 15.924722) (end -10.292603 14.503914) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -9.598719 17.345531) (end -9.945661 15.924722) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -9.251778 18.766339) (end -9.598719 17.345531) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -8.904836 20.18715) (end -9.251778 18.766339) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -8.557895 21.607958) (end -8.904836 20.18715) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -8.210953 23.028766) (end -8.557895 21.607958) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -7.864011 24.449574) (end -8.210953 23.028766) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -7.533849 25.379011) (end -7.864011 24.449574) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -7.130891 26.061408) (end -7.533849 25.379011) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -6.644295 26.534708) (end -7.130891 26.061408) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -6.063219 26.836861) (end -6.644295 26.534708) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -5.376822 27.005816) (end -6.063219 26.836861) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -4.574261 27.079516) (end -5.376822 27.005816) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -3.644694 27.095913) (end -4.574261 27.079516) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -2.577281 27.092949) (end -3.644694 27.095913) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -1.643842 27.092949) (end -2.577281 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start -0.710404 27.092949) (end -1.643842 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 0.223035 27.092949) (end -0.710404 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 1.156471 27.092949) (end 0.223035 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 2.08991 27.092949) (end 1.156471 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 3.023348 27.092949) (end 2.08991 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 3.956787 27.092949) (end 3.023348 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 4.890226 27.092949) (end 3.956787 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 5.495953 27.044419) (end 4.890226 27.092949) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 6.068382 26.902957) (end 5.495953 27.044419) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 6.598991 26.674761) (end 6.068382 26.902957) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 7.079262 26.366024) (end 6.598991 26.674761) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 7.500677 25.982944) (end 7.079262 26.366024) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 7.854719 25.531713) (end 7.500677 25.982944) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 8.132866 25.018529) (end 7.854719 25.531713) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 8.3266 24.449586) (end 8.132866 25.018529) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 8.640499 23.028777) (end 8.3266 24.449586) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 8.954398 21.607969) (end 8.640499 23.028777) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 9.268299 20.187161) (end 8.954398 21.607969) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 9.582198 18.76635) (end 9.268299 20.187161) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 9.896097 17.345542) (end 9.582198 18.76635) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.209996 15.924734) (end 9.896097 17.345542) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.523897 14.503925) (end 10.209996 15.924734) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.837796 13.083117) (end 10.523897 14.503925) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.867096 12.967471) (end 10.837796 13.083117) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.911109 12.82704) (end 10.867096 12.967471) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 10.978354 12.674222) (end 10.911109 12.82704) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 11.077352 12.521402) (end 10.978354 12.674222) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 11.216617 12.380974) (end 11.077352 12.521402) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 11.404673 12.265325) (end 11.216617 12.380974) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 11.650037 12.18685) (end 11.404673 12.265325) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 11.961227 12.157939) (end 11.650037 12.18685) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.110045 12.162963) (end 11.961227 12.157939) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.296809 12.185795) (end 12.110045 12.162963) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.503709 12.238068) (end 12.296809 12.185795) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.712934 12.331387) (end 12.503709 12.238068) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.906668 12.477364) (end 12.712934 12.331387) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.067103 12.687622) (end 12.906668 12.477364) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.176425 12.97377) (end 13.067103 12.687622) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.216825 13.34743) (end 13.176425 12.97377) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.117697 14.611288) (end 13.216825 13.34743) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.018572 15.875147) (end 13.117697 14.611288) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.919445 17.139006) (end 13.018572 15.875147) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.82032 18.402865) (end 12.919445 17.139006) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.721192 19.666726) (end 12.82032 18.402865) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.622067 20.930585) (end 12.721192 19.666726) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.522942 22.194444) (end 12.622067 20.930585) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.423814 23.458303) (end 12.522942 22.194444) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.495835 24.18084) (end 12.423814 23.458303) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 12.702608 24.852263) (end 12.495835 24.18084) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.030189 25.458637) (end 12.702608 24.852263) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.464641 25.98602) (end 13.030189 25.458637) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 13.992024 26.42047) (end 13.464641 25.98602) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 14.598396 26.748051) (end 13.992024 26.42047) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 15.269822 26.954824) (end 14.598396 26.748051) (layer Edge.Cuts) (width 0.264375))
    (fp_line (start 15.992359 27.026845) (end 15.269822 26.954824) (layer Edge.Cuts) (width 0.264375))
    (fp_poly (pts (xy -25.883019 -25.276845) (xy -24.448964 -6.454552) (xy -24.379743 -6.783892) (xy -24.192762 -7.057418)
      (xy -23.919046 -7.24421) (xy -23.589619 -7.313345) (xy -21.810121 -7.31882) (xy -19.3898 -7.33628)
      (xy -17.084797 -7.344401) (xy -15.242186 -7.387636) (xy -13.582338 -7.417703) (xy -12.108352 -7.433827)
      (xy -10.823324 -7.435234) (xy -8.832538 -7.390813) (xy -8.457781 -7.369302) (xy -8.132975 -7.343437)
      (xy -7.858506 -7.313119) (xy -7.634762 -7.278253) (xy -7.199071 -7.161788) (xy -6.807043 -7.012517)
      (xy -6.455869 -6.833244) (xy -6.142742 -6.626777) (xy -5.214543 -5.585078) (xy -4.670457 -4.332735)
      (xy -4.330778 -3.04933) (xy -3.943591 -1.5686) (xy -3.265248 -0.372817) (xy -1.979757 0.426461)
      (xy 0.228875 0.717678) (xy 1.753346 0.581772) (xy 2.99518 0.16321) (xy 4.863235 -1.58695)
      (xy 5.605595 -2.951076) (xy 6.297609 -4.66292) (xy 6.997348 -6.738749) (xy 7.762884 -9.194829)
      (xy 8.4531 -11.449093) (xy 9.231432 -13.879633) (xy 10.14193 -16.530401) (xy 9.928559 -16.713042)
      (xy 9.736075 -16.913504) (xy 9.566801 -17.131009) (xy 9.423079 -17.364781) (xy 9.307232 -17.614041)
      (xy 9.221601 -17.878012) (xy 9.168509 -18.155917) (xy 9.150306 -18.446977) (xy 9.201032 -18.928669)
      (xy 9.345462 -19.376287) (xy 9.571985 -19.780539) (xy 9.868979 -20.13213) (xy 10.224827 -20.421767)
      (xy 10.627917 -20.640157) (xy 11.066631 -20.778007) (xy 11.529349 -20.826022) (xy 11.529337 -20.826023)
      (xy 12.030002 -20.777876) (xy 12.486528 -20.639117) (xy 12.89194 -20.418265) (xy 13.239271 -20.12384)
      (xy 13.521552 -19.764364) (xy 13.731811 -19.348357) (xy 13.863078 -18.88434) (xy 13.908383 -18.380832)
      (xy 13.866315 -17.923534) (xy 13.745273 -17.497987) (xy 13.552995 -17.11116) (xy 13.297219 -16.770023)
      (xy 12.985686 -16.481548) (xy 12.626132 -16.252703) (xy 12.226296 -16.090459) (xy 11.793921 -16.001787)
      (xy 10.883425 -13.38039) (xy 10.105093 -10.935164) (xy 9.414878 -8.666215) (xy 8.632699 -6.14005)
      (xy 7.878384 -3.920565) (xy 7.086883 -2.017049) (xy 6.193153 -0.438795) (xy 5.132146 0.804911)
      (xy 3.838819 1.704773) (xy 2.248126 2.251505) (xy 0.295019 2.435813) (xy -1.394889 2.306623)
      (xy -2.729319 1.947442) (xy -4.520728 0.709468) (xy -5.457173 -0.937399) (xy -5.916624 -2.652456)
      (xy -6.20888 -3.785174) (xy -6.569334 -4.6267) (xy -7.11565 -5.208019) (xy -7.965491 -5.560117)
      (xy -9.268531 -5.691263) (xy -11.451246 -5.717098) (xy -12.760212 -5.704073) (xy -14.154373 -5.680979)
      (xy -15.588822 -5.653235) (xy -17.01865 -5.626262) (xy -17.634207 -5.86506) (xy -19.790642 -5.75512)
      (xy -21.872733 -5.64518) (xy -23.589619 -5.595207) (xy -23.919046 -5.664428) (xy -24.192762 -5.851408)
      (xy -24.379743 -6.125124) (xy -24.448964 -6.454552) (xy -25.883019 -25.276845) (xy -26.921688 -25.048425)
      (xy -27.799341 -24.458937) (xy -28.429211 -23.601098) (xy -28.537795 -23.355573) (xy -28.624114 -23.100519)
      (xy -28.686811 -22.837386) (xy -28.724533 -22.567622) (xy -28.724533 -19.688034) (xy -28.724533 -16.808445)
      (xy -28.724533 -13.928857) (xy -28.724533 -11.049269) (xy -28.724533 -8.16968) (xy -28.724533 -5.290092)
      (xy -28.724533 -2.410504) (xy -28.724533 0.469085) (xy -28.724533 3.348672) (xy -28.724533 6.228261)
      (xy -28.724533 9.107848) (xy -28.724533 11.987437) (xy -28.724533 14.867024) (xy -28.724533 17.746613)
      (xy -28.724533 20.626203) (xy -28.724533 23.505789) (xy -28.504498 24.584722) (xy -27.906446 25.474275)
      (xy -27.023458 26.073427) (xy -25.948613 26.281157) (xy -23.723116 26.238877) (xy -21.497619 26.196598)
      (xy -19.272122 26.154318) (xy -17.046625 26.112038) (xy -15.971867 25.87995) (xy -15.089068 25.283504)
      (xy -14.491205 24.407484) (xy -14.271256 23.336671) (xy -14.271256 22.892436) (xy -14.271256 22.448204)
      (xy -14.271256 22.003969) (xy -14.271256 21.559735) (xy -14.271256 21.1155) (xy -14.271256 20.671265)
      (xy -14.271256 20.227031) (xy -14.271256 19.782796) (xy -14.280059 18.793347) (xy -14.299422 18.215802)
      (xy -14.318785 17.638257) (xy -14.327588 16.648809) (xy -14.327588 16.204574) (xy -14.327588 15.760339)
      (xy -14.327588 15.316105) (xy -14.327588 14.871873) (xy -14.327588 14.427638) (xy -14.327588 13.983403)
      (xy -14.327588 13.539169) (xy -14.327588 13.094934) (xy -14.327588 12.650699) (xy -14.327588 12.206464)
      (xy -14.327588 11.76223) (xy -14.327588 11.317998) (xy -14.291091 10.753215) (xy -14.18714 10.249564)
      (xy -14.024043 9.80882) (xy -13.810109 9.432765) (xy -13.553647 9.12317) (xy -13.262966 8.881813)
      (xy -12.946374 8.710476) (xy -12.612181 8.610934) (xy -12.268694 8.584969) (xy -11.924223 8.634344)
      (xy -11.587076 8.760842) (xy -11.265563 8.966232) (xy -10.967988 9.252301) (xy -10.702668 9.620832)
      (xy -10.477909 10.073596) (xy -10.302018 10.612369) (xy -10.1905 11.09791) (xy -10.078982 11.58345)
      (xy -9.967465 12.068991) (xy -9.855947 12.554532) (xy -9.744429 13.040073) (xy -9.632911 13.525613)
      (xy -9.521394 14.011154) (xy 24.815919 -16.805371) (xy 24.452182 -16.503589) (xy 24.037338 -16.274606)
      (xy 23.582226 -16.129263) (xy 23.097693 -16.078406) (xy 22.61316 -16.129263) (xy 22.158049 -16.274606)
      (xy 21.743202 -16.503589) (xy 21.379468 -16.805371) (xy 21.077685 -17.169106) (xy 20.848701 -17.583951)
      (xy 20.70336 -18.039063) (xy 20.652503 -18.523597) (xy 20.70336 -19.008131) (xy 20.848701 -19.463243)
      (xy 21.077685 -19.878088) (xy 21.379468 -20.241823) (xy 21.743202 -20.543605) (xy 22.158049 -20.772588)
      (xy 22.61316 -20.917931) (xy 23.097693 -20.968788) (xy 23.6012 -20.917931) (xy 24.065219 -20.772588)
      (xy 24.481226 -20.543605) (xy 24.8407 -20.241823) (xy 25.135126 -19.878088) (xy 25.355976 -19.463243)
      (xy 25.494736 -19.008131) (xy 25.542883 -18.523597) (xy 25.492027 -18.039063) (xy 25.346683 -17.583951)
      (xy 25.117699 -17.169106) (xy 24.815919 -16.805371) (xy -9.521394 14.011154) (xy -9.409876 14.496698)
      (xy -8.869324 16.153195) (xy -8.382628 17.707314) (xy -7.984255 19.054061) (xy 19.302377 -17.169106)
      (xy 19.000597 -16.805371) (xy 18.636861 -16.503589) (xy 18.222017 -16.274606) (xy 17.766905 -16.129263)
      (xy 17.282372 -16.078406) (xy 16.797839 -16.129263) (xy 16.342727 -16.274606) (xy 15.92788 -16.503589)
      (xy 15.564147 -16.805371) (xy 15.262364 -17.169106) (xy 15.03338 -17.583951) (xy 14.888038 -18.039063)
      (xy 14.837182 -18.523597) (xy 14.888038 -19.008131) (xy 15.03338 -19.463243) (xy 15.262364 -19.878088)
      (xy 15.564147 -20.241823) (xy 15.92788 -20.543605) (xy 16.342727 -20.772588) (xy 16.797839 -20.917931)
      (xy 17.282372 -20.968788) (xy 17.766905 -20.917931) (xy 18.222017 -20.772588) (xy 18.636861 -20.543605)
      (xy 19.000597 -20.241823) (xy 19.302377 -19.878088) (xy 19.531361 -19.463243) (xy 19.676706 -19.008131)
      (xy 19.727562 -18.523597) (xy 19.676706 -18.039063) (xy 19.531361 -17.583951) (xy 19.302377 -17.169106)
      (xy -7.984255 19.054061) (xy -7.70867 20.088445) (xy -7.562301 20.569005) (xy -7.415931 21.049567)
      (xy -7.269562 21.53013) (xy -7.123192 22.010692) (xy -6.677121 23.952855) (xy -6.217083 24.768508)
      (xy -5.368557 25.403169) (xy -4.334168 25.814793) (xy -3.316545 25.961343) (xy -1.581871 25.961343)
      (xy 0.152805 25.961343) (xy 1.887478 25.961343) (xy 3.622154 25.961343) (xy 4.649067 25.80857)
      (xy 5.708854 25.383253) (xy 6.595167 24.734901) (xy 7.101669 23.913025) (xy 7.708458 21.689218)
      (xy 7.885197 21.05502) (xy 8.061933 20.420824) (xy 8.238671 19.786626) (xy 8.41541 19.15243)
      (xy 8.731922 17.905584) (xy 8.954666 17.026605) (xy 9.22197 16.036649) (xy 9.672157 14.456868)
      (xy 9.781608 13.971324) (xy 9.891057 13.485783) (xy 10.000508 13.000243) (xy 10.10996 12.514702)
      (xy 10.219411 12.029161) (xy 10.32886 11.54362) (xy 10.438311 11.05808) (xy 10.547763 10.572539)
      (xy 10.719464 10.022598) (xy 10.932384 9.561035) (xy 11.1793 9.18595) (xy 11.453002 8.895453)
      (xy 11.746273 8.687647) (xy 12.051894 8.560645) (xy 12.362658 8.512545) (xy 12.671341 8.541462)
      (xy 12.970731 8.645495) (xy 13.253613 8.822753) (xy 13.512772 9.071345) (xy 13.740991 9.389376)
      (xy 13.931054 9.774951) (xy 14.075749 10.226173) (xy 14.167855 10.741158) (xy 14.200161 11.318006)
      (xy 14.200161 11.764307) (xy 14.200161 12.210608) (xy 14.200161 12.656908) (xy 14.200161 13.103211)
      (xy 14.200161 13.549512) (xy 14.200161 13.995813) (xy 14.200161 14.442113) (xy 14.200161 14.888417)
      (xy 14.200161 15.334717) (xy 14.200161 15.781018) (xy 14.200161 16.227318) (xy 14.200161 16.673622)
      (xy 14.208967 17.66927) (xy 14.228327 18.253016) (xy 14.247687 18.836764) (xy 14.256493 19.832413)
      (xy 14.256493 20.278714) (xy 14.256493 20.725015) (xy 14.256493 21.171318) (xy 14.256493 21.617618)
      (xy 14.256493 22.063919) (xy 14.256493 22.51022) (xy 14.256493 22.956523) (xy 14.256493 23.402824)
      (xy 14.476499 24.475705) (xy 15.074503 25.355172) (xy 15.957483 25.952306) (xy 17.032413 26.178194)
      (xy 19.30019 26.199332) (xy 21.567967 26.220471) (xy 23.835744 26.241609) (xy 26.103521 26.262748)
      (xy 27.178367 26.048815) (xy 28.061155 25.450351) (xy 28.658969 24.564244) (xy 28.753006 24.309127)
      (xy 28.821972 24.043601) (xy 28.864419 23.769179) (xy 28.878897 23.487377) (xy 28.878897 20.607791)
      (xy 28.878897 17.728201) (xy 28.878897 14.848615) (xy 28.878897 11.969025) (xy 28.878897 9.089436)
      (xy 28.878897 6.209849) (xy 28.878897 3.33026) (xy 28.878897 0.450673) (xy 28.878897 -2.428916)
      (xy 28.878897 -5.308504) (xy 28.878897 -8.188092) (xy 28.878897 -11.06768) (xy 28.878897 -13.947269)
      (xy 28.878897 -16.826857) (xy 28.878897 -19.706445) (xy 28.878897 -22.586033) (xy 28.658975 -23.658667)
      (xy 28.061158 -24.53772) (xy 27.17837 -25.134772) (xy 26.103529 -25.361402) (xy 25.09494 -25.371971)
      (xy 24.086352 -25.38254) (xy 23.07776 -25.39311) (xy 22.069171 -25.403679) (xy 21.060582 -25.414248)
      (xy 20.051994 -25.424817) (xy 19.043405 -25.435386) (xy 18.034813 -25.445956) (xy 17.026224 -25.456525)
      (xy 16.017636 -25.467094) (xy 15.009047 -25.477663) (xy 14.000458 -25.488233) (xy 12.991869 -25.498802)
      (xy 11.983278 -25.509371) (xy 10.974689 -25.51994) (xy 9.9661 -25.530509) (xy 9.069909 -25.383287)
      (xy 8.297647 -24.957354) (xy 7.698842 -24.30592) (xy 7.323024 -23.482194) (xy 7.036323 -22.548574)
      (xy 6.749619 -21.614955) (xy 6.462918 -20.681336) (xy 6.176214 -19.747716) (xy 5.889513 -18.814097)
      (xy 5.602812 -17.880477) (xy 5.316108 -16.946858) (xy 5.029407 -16.013239) (xy 4.742703 -15.079619)
      (xy 4.456002 -14.146) (xy 4.169298 -13.21238) (xy 3.882597 -12.278761) (xy 3.595896 -11.345142)
      (xy 3.309192 -10.411522) (xy 3.022491 -9.477903) (xy 2.735787 -8.544284) (xy 2.56314 -8.056397)
      (xy 2.32418 -7.633562) (xy 2.028496 -7.275778) (xy 1.685664 -6.983046) (xy 1.305276 -6.755366)
      (xy 0.896909 -6.592737) (xy 0.47015 -6.495159) (xy 0.034582 -6.462634) (xy -0.40021 -6.495159)
      (xy -0.824646 -6.592737) (xy -1.229141 -6.755366) (xy -1.60411 -6.983046) (xy -1.939969 -7.275778)
      (xy -2.227138 -7.633562) (xy -2.456029 -8.056397) (xy -2.617062 -8.544284) (xy -2.887948 -9.477903)
      (xy -3.158834 -10.411522) (xy -3.429721 -11.345142) (xy -3.700608 -12.278761) (xy -3.971494 -13.21238)
      (xy -4.242381 -14.146) (xy -4.513268 -15.079619) (xy -4.784154 -16.013239) (xy -5.055041 -16.946858)
      (xy -5.325927 -17.880477) (xy -5.596814 -18.814097) (xy -5.8677 -19.747716) (xy -6.138587 -20.681336)
      (xy -6.409474 -21.614955) (xy -6.68036 -22.548574) (xy -6.951247 -23.482194) (xy -7.010704 -23.701438)
      (xy -7.08924 -23.91253) (xy -7.185789 -24.11461) (xy -7.299283 -24.306819) (xy -7.901394 -24.959752)
      (xy -8.689339 -25.385984) (xy -9.594875 -25.530509) (xy -10.612884 -25.514654) (xy -11.630892 -25.498799)
      (xy -12.6489 -25.482944) (xy -13.666909 -25.467088) (xy -14.684917 -25.451233) (xy -15.702926 -25.435378)
      (xy -16.720934 -25.419523) (xy -17.738943 -25.403667) (xy -18.756951 -25.387812) (xy -19.77496 -25.371957)
      (xy -20.792968 -25.356102) (xy -21.810976 -25.340247) (xy -22.828985 -25.324391) (xy -23.846993 -25.308536)
      (xy -24.865002 -25.292681) (xy -25.883019 -25.276845)) (layer F.SilkS) (width 0))
  )

  (dimension 57.15 (width 0.1524) (layer F.SilkS)
    (gr_text "57.150 mm" (at 99.6442 104.775 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 107.95 76.2) (xy 100.378579 76.2)))
    (feature2 (pts (xy 107.95 133.35) (xy 100.378579 133.35)))
    (crossbar (pts (xy 100.965 133.35) (xy 100.965 76.2)))
    (arrow1a (pts (xy 100.965 76.2) (xy 101.551421 77.326504)))
    (arrow1b (pts (xy 100.965 76.2) (xy 100.378579 77.326504)))
    (arrow2a (pts (xy 100.965 133.35) (xy 101.551421 132.223496)))
    (arrow2b (pts (xy 100.965 133.35) (xy 100.378579 132.223496)))
  )
  (dimension 61.595 (width 0.1524) (layer F.SilkS)
    (gr_text "61.595 mm" (at 138.7475 141.6558) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 169.545 133.35) (xy 169.545 140.921421)))
    (feature2 (pts (xy 107.95 133.35) (xy 107.95 140.921421)))
    (crossbar (pts (xy 107.95 140.335) (xy 169.545 140.335)))
    (arrow1a (pts (xy 169.545 140.335) (xy 168.418496 140.921421)))
    (arrow1b (pts (xy 169.545 140.335) (xy 168.418496 139.748579)))
    (arrow2a (pts (xy 107.95 140.335) (xy 109.076504 140.921421)))
    (arrow2b (pts (xy 107.95 140.335) (xy 109.076504 139.748579)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

)
